@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --body-font-family: 'Roboto', sans-serif;
    --body-text-color: black;
    --primary: indigo;
    --primary-light: lavender;
    --primary-hover: orangered;
    --secondary: dodgerblue;
    --secondary-hover: darkblue;
    --light: ghostwhite;
    --border-radius: 5px;
    --card-background: white;
    --sale: lightgreen;
    --card-box-shadow: 0 0 12px var(--primary-light);
}

* {
    box-sizing: border-box;
    margin: 0;
}

input {
    font: inherit;
    padding: 8px;
    border: 1px solid var(--primary);
    border-radius: var(--border-radius);
}

body {
    background: var(--light);
    font-family: var(--body-font-family);
    color: var(--body-text-color);
}

p {
    margin: 0 0 15px 0;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

h1,
h2 {
    color: var(--primary);
}

button,
.button {
    background: var(--primary);
    color: var(--light);
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 0;
}

button:hover,
.button:hover {
    background: var(--primary-hover);
}

header {
    display: grid;
    align-items: center;
    grid-template-columns: 150px 1fr;
    background: var(--primary);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

header a {
    color: var(--light);
    text-decoration: none;
}

header .has-submenu {
    position: relative;
}

header .has-submenu:hover .submenu {
    display: block;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: end;
    padding: 0;
}

header ul.submenu {
    display: none;
    position: absolute;
    background: var(--primary);
    flex-direction: column;
    white-space: nowrap;
    right: 0;
    padding: 10px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

header .menu a {
    display: block;
    padding: 10px;
}

header .has-submenu:hover>a,
header .menu a:hover {
    background: var(--primary-hover);
    border-radius: var(--border-radius);
}

header .toggle-menu,
header .toggle-menu+label {
    display: none;
}

@media(max-width:800px) {
    body>header>a {
        font-weight: bold;
    }

    header {
        gap: 20px 0;
    }

    header .menu {
        grid-column: span 2;
        display: none;
    }

    header .menu ul {
        flex-direction: column;
    }

    header .menu ul li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    header .menu ul li:last-child {
        border: none;
    }

    header ul.submenu {
        position: static;
        display: block;
        padding: 0 0 0 30px;
    }

    header .toggle-menu+label {
        display: flex;
        width: 30px;
        gap: 7px;
        flex-direction: column;
        justify-self: end;
        cursor: pointer;
    }

    header .toggle-menu+label span {
        display: block;
        background: var(--light);
        height: 3px;
        border-radius: 1px;
    }

    header .toggle-menu:checked~.menu {
        display: block;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

.welcome h1 {
    font-size: xx-large;
    margin-bottom: 15px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 31px;
}

.product-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: var(--card-background);
    box-shadow: var(--card-box-shadow);
    padding: 15px;
    border-radius: var(--border-radius);
}

.product-box h2 {
    font-size: medium;
    font-weight: 400;
    color: var(--body-text-color);
}

.product-box .price {
    font-weight: 700;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}

.product-box .image {
    position: relative;
}

.product-box .image .new {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--primary-hover);
    color: var(--light);
    font-weight: 700;
    font-size: smaller;
    padding: 7px;
    border-radius: var(--border-radius);
}

.product-box.sale .image::before {
    content: 'AkciÃ³!';
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--sale);
    padding: 7px;
    border-radius: var(--border-radius);
    font-weight: bold;
    font-size: smaller;
}

.product-box[lang="en"].sale .image::before {
    content: 'Sale!';
}

.pagination ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 10px;
    margin-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.pagination a,
.pagination span {
    display: block;
    padding: 7px 10px;
    background: var(--primary-light);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--primary);
}

.pagination span {
    background: var(--primary);
    color: var(--primary-light);
    font-weight: bold;
}

.pagination>ul>li>a:hover {
    background: var(--primary);
    color: var(--primary-light);
}

.newsletter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 100px;
}

.newsletter h2 {
    margin-bottom: 20px;
}

@media(max-width:800px) {
    .newsletter {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .newsletter form {
        order: 2;
    }

    .newsletter form>div {
        order: 1;
    }
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 0;
    padding: 0;
}

fieldset legend {
    font-weight: 700;
    margin-bottom: 10px;
    padding: 0;
}

fieldset input[type="text"],
fieldset input[type="email"] {
    width: 100%;
}

fieldset label {
    display: block;
    margin: 5px;
}

fieldset .checkbox {
    display: flex;
    gap: 15px;
}

fieldset .checkbox input[type="checkbox"] {
    transform: scale(1.2);
}

footer {
    background: var(--primary-light);
    padding: 30px;
}

footer ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background: var(--card-background);
    box-shadow: var(--card-box-shadow);
    border-radius: var(--border-radius);
    gap: 30px;
    align-items: center;
    padding: 30px;
}

.product-details figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-details figure img {
    max-width: 200px;
}

.product-details .product-excerpt {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-excerpt .add-to-cart {
    background: var(--light);
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 15px 30px;
    border: 2px dashed var(--primary-light);
    border-radius: var(--border-radius);
    flex-flow: row wrap;
}

.product-excerpt .add-to-cart .price {
    font-size: x-large;
    font-weight: 700;
    white-space: nowrap;
}

.product-excerpt .stock-info {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.product-details .stock-info .status {
    font-weight: 500;
}

.product-details .stock-info .status.green {
    color: green;
}

.product-details .stock-info .status.orange {
    color: orangered;
}